server.port = 8081

spring.data.jpa.repositories.enabled = true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/BaseUsuarios?useUnicode=true&characterEncoding=utf8
spring.datasource.username = postgres
spring.datasource.password= b1e2r3e4

spring.jackson.time-zone:GMT-5


spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
